VITE_FIREBASE_API_KEY = "AIzaSyBuTkHDtrVKNs5I0huYaKk4rIr0vkecSIM"
VITE_FIREBASE_AUTH_DOMAIN = "cv-tracker-db866.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "cv-tracker-db866"
VITE_FIREBASE_STORAGE_BUCKET = "cv-tracker-db866.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "737430852279"
VITE_FIREBASE_APP_ID = "1:737430852279:web:e5ccb234d493fa9a11f332"
PASSWORD="123"
